:root {
    --primary-gradient: linear-gradient(45deg, #FF416C, #FF8A00);
    --primary-color: #FF416C;
    --background-color: #f0f2f5;
    --card-background: #ffffff;
    --text-color: #333;
    --text-light: #6c757d;
    --border-color: #e0e0e0;
    --team1-color: #007bff;
    --team2-color: #dc3545;
    --neutral-color: #6c757d;
}
body {
    font-family: 'Cairo', sans-serif; direction: rtl; background-color: var(--background-color);
    color: var(--text-color); margin: 0;
    overflow-x: hidden;
}
.view {
    display: none;
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    flex-direction: column;
}
.view.visible {
    display: flex;
}
.main-container, .page-content, .question-container, .reveal-container, .award-container {
    width: 100%;
    box-sizing: border-box;
}

#splash-screen {
    justify-content: center; align-items: center;
    height: 100vh; position: fixed; z-index: 100;
    background-image: var(--primary-gradient); color: white;
}
.splash-content { text-align: center; animation: fadeIn 1.5s ease-in-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
#splash-screen h1 {
    font-size: 4rem; font-weight: 800; margin-bottom: 40px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
#splash-start-btn {
    background: white; color: var(--primary-color); font-size: 1.5rem;
    padding: 15px 50px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}
.developer-credit {
    margin-top: 50px; font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7); letter-spacing: 1px;
}

.modal-overlay {
    position: fixed;
    height: 100%;
    justify-content: center; align-items: center; z-index: 1000;
}
#setup-modal { background-color: var(--card-background); }
#password-modal { background-color: rgba(0, 0, 0, 0.6); }
.setup-modal-content {
    width: 100%; height: 100%; display: flex; flex-direction: column;
    justify-content: center; align-items: center; text-align: center;
}
#password-modal .setup-modal-content {
    background: var(--card-background); width: 90%; max-width: 600px;
    height: auto; padding: 30px 40px; border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}
.setup-modal-content h2 { font-size: 2.5rem; margin-bottom: 40px; }
.teams-container { display: flex; justify-content: space-around; gap: 30px; margin-bottom: 40px; width: 80%; max-width: 800px; }
.team-setup { width: 45%; }
.team-name-input {
    width: 100%; padding: 15px; border: 2px solid var(--border-color);
    border-radius: 30px; text-align: center; font-family: 'Cairo', sans-serif;
    font-size: 1.2rem; box-sizing: border-box;
}
.start-game-btn {
    padding: 15px; font-family: 'Cairo', sans-serif; font-size: 1.2em; font-weight: 700;
    color: #fff; background-image: var(--primary-gradient); border: none; border-radius: 30px;
    cursor: pointer; box-shadow: 0 4px 15px rgba(255, 100, 100, 0.4);
    transition: transform 0.2s; width: 50%; max-width: 400px; margin-top: 20px;
}
.start-game-btn:hover { transform: scale(1.05); }
.start-game-btn:disabled { background: var(--text-light); cursor: not-allowed; box-shadow: none; }

.main-container { max-width: 800px; margin: 0 auto; padding: 20px; }
.page-content { padding-top: 80px; }
.header { text-align: center; margin-bottom: 30px; position: relative; }
.header h1 { font-size: 2.5em; margin-bottom: 10px; }
.header p { font-size: 1.1em; color: var(--text-light); max-width: 600px; margin: auto; }
.selection-info { margin-top: 15px; font-size: 1.2em; font-weight: 700; }
.category-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 20px; }
.category-card {
    background: var(--card-background); border-radius: 15px; overflow: hidden;
    text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.05); cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s; border: 3px solid transparent;
}
.category-card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
.category-card.selected.team1 { border-color: var(--team1-color); }
.category-card.selected.team2 { border-color: var(--team2-color); }
.card-image img { width: 100%; height: 110px; object-fit: cover; }
.category-card span { display: block; padding: 15px 10px; font-weight: 700; font-size: 1.1em; }

.card-image-placeholder {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    color: #ced4da;
}
.card-image-placeholder::before {
    content: '🖼️';
    font-size: 48px;
    opacity: 0.5;
}

.game-header {
    background: var(--primary-gradient); color: white; padding: 15px 100px;
    box-sizing: border-box;
    text-align: center; border-radius: 0 0 20px 20px;
    font-size: 1.3em; font-weight: 700;
    display: flex; justify-content: center; align-items: center;
    position: fixed; top: 0; width: 100%; z-index: 10;
}
.turn-display { flex-grow: 1; text-align: center; }
.turn-display span { font-weight: 800; }

.nav-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    display: flex;
    gap: 10px;
}
.nav-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    border-radius: 50%;
    font-weight: 700;
    font-family: 'Cairo', sans-serif;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-btn:hover { background: rgba(255,255,255,0.4); }

.game-footer {
    display: flex; justify-content: space-around; align-items: center; padding: 10px 20px; 
    background: #fff; border-top: 1px solid var(--border-color);
    position: fixed; bottom: 0; left:0; right:0; box-sizing: border-box;
    z-index: 10;
}
.team-info { 
    text-align: center; 
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.team-info .name { font-weight: 700; }
.team-info .score { font-size: 1.5em; font-weight: 800; }
.team-info.team1 .score { color: var(--team1-color); }
.team-info.team2 .score { color: var(--team2-color); }
.question-container, .reveal-container, .award-container { padding: 80px 20px 100px 20px; text-align: center; flex-grow: 1; display: flex; flex-direction: column; justify-content: center; }
#question-text { font-size: 1.4em; min-height: 50px; }
#question-image, #reveal-infographic { max-width: 100%; max-height: 300px; border-radius: 10px; margin: 20px 0; display: none; }
.answer-btn {
    padding: 10px 40px; font-family: 'Cairo', sans-serif; font-size: 1.2em;
    font-weight: 700; color: #fff; background: #28a745; border: none;
    border-radius: 30px; cursor: pointer;
}
#reveal-screen .answer-btn { background-color: var(--primary-color); }
#reveal-answer-text { font-size: 1.5em; color: var(--text-color); }

#award-points-screen {
    justify-content: flex-start;
}
#award-points-screen h2 { font-size: 2.5rem; margin-bottom: 40px; }
.award-options { display: flex; flex-direction: column; gap: 20px; width: 80%; max-width: 500px; margin: auto;}
.award-btn {
    padding: 20px; font-size: 1.5rem; font-weight: 700; border: none;
    border-radius: 15px; cursor: pointer; transition: transform 0.2s;
    color: white;
}
.award-btn:hover { transform: scale(1.05); }
.award-btn.team1 { background-color: var(--team1-color); }
.award-btn.team2 { background-color: var(--team2-color); }
.award-btn.none { background-color: var(--neutral-color); }

.dev-mode-btn {
    position: fixed; top: 15px; right: 15px;
    width: 50px; height: 50px;
    border-radius: 50%; border: none; background: rgba(0,0,0,0.5);
    color: white; font-size: 24px; cursor: pointer; z-index: 9999;
}
#password-input {
    width: 80%; padding: 12px; border: 1px solid var(--border-color);
    border-radius: 25px; text-align: center; font-family: 'Cairo', sans-serif;
    font-size: 1em; margin: 10px 0 20px 0; box-sizing: border-box;
}
.dev-section {
    background: var(--card-background); padding: 20px; border-radius: 15px;
    margin-bottom: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); text-align: right;
}
.dev-section h2 { margin-top: 0; border-bottom: 2px solid var(--border-color); padding-bottom: 10px; margin-bottom: 20px; }
.dev-section form { display: flex; flex-direction: column; gap: 15px; }
.dev-section form input, .dev-section form textarea, .dev-section form select {
    width: 100%; padding: 12px; border-radius: 8px; border: 1px solid var(--border-color);
    font-family: 'Cairo', sans-serif; font-size: 1em; box-sizing: border-box;
}
.dev-section form button {
    padding: 12px; font-family: 'Cairo', sans-serif; font-size: 1.1em;
    font-weight: 700; color: #fff; background-image: var(--primary-gradient);
    border: none; border-radius: 8px; cursor: pointer;
}
.back-btn { background: #555; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; }
.danger-btn {
    background: var(--team2-color); color: white; width: 100%; padding: 12px;
    border: none; border-radius: 8px; cursor: pointer; font-size: 1.1em; margin-top: 20px;
}
.export-btn {
    background-color: #28a745;
    color: white;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-family: 'Cairo', sans-serif;
    font-weight: 700;
    margin-top: 10px;
}
#export-textarea {
    width: 100%;
    height: 150px;
    margin-top: 15px;
    box-sizing: border-box;
    padding: 10px;
    font-family: monospace;
    direction: ltr;
    background-color: #e9ecef;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: none;
}

#game-over-screen {
    justify-content: center;
    align-items: center;
    background-image: var(--primary-gradient);
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.game-over-content {
    animation: fadeIn 1s ease-in-out;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 600px;
}
#game-over-screen h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}
#winner-announcement {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #ffd700;
}
.final-scores {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}
.final-scores div {
    font-size: 1.2rem;
}
.final-scores .team-name {
    display: block;
    font-weight: normal;
    margin-bottom: 5px;
    opacity: 0.8;
}
.final-scores .final-score-value {
    display: block;
    font-size: 3rem;
    font-weight: 800;
}
#play-again-btn {
    margin-top: 20px;
    background: #fff;
    color: var(--primary-color);
}

#board-screen {
    justify-content: flex-start;
    background-color: #0d1b2a;
    min-height: 100vh;
    padding: 75px 10px 95px 10px;
    box-sizing: border-box;
}
#game-board-container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
#board-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}
.category-header-cell {
    background: var(--primary-gradient);
    color: white;
    text-align: center;
    padding: 12px 5px;
    font-weight: 700;
    border-radius: 10px 10px 0 0;
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#game-board { 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    flex-grow: 1;
}
.points-column {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
}
.points-cell {
    color: #ffc107;
    text-align: center;
    font-size: 1.8em;
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s, border-color 0.2s;
    border-radius: 10px;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.points-cell.team1-cell {
    background-color: rgba(0, 123, 255, 0.15);
    border: 2px solid rgba(0, 123, 255, 0.4);
}
.points-cell.team2-cell {
    background-color: rgba(220, 53, 69, 0.15);
    border: 2px solid rgba(220, 53, 69, 0.4);
}
.points-cell:hover { 
    transform: scale(1.05); 
    background-color: #415a77; 
}
.points-cell.answered { 
    background: #0d1b2a;
    color: #415a77;
    cursor: not-allowed; 
    transform: scale(0.95);
    opacity: 0.7; 
    box-shadow: none;
    border-color: #415a77;
}

.on-fire-btn {
    font-family: 'Cairo', sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    padding: 2px 10px;
    margin-top: 3px;
    font-size: 0.7em;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--text-light);
    color: white;
    opacity: 0.5;
    display: flex;
    align-items: center;
}
.on-fire-btn:disabled {
    cursor: not-allowed;
}
.on-fire-btn.ready {
    background-image: var(--primary-gradient);
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 100, 100, 0.5);
}
.on-fire-btn.active {
    background: #ffc107;
    color: var(--text-color);
    opacity: 1;
    animation: pulse 1.5s infinite;
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.battery {
    display: flex;
    align-items: center;
    margin-right: 5px;
}
.battery-level {
    width: 30px;
    height: 14px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    display: flex;
    padding: 2px;
    gap: 2px;
}
.battery-head {
    width: 3px;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.7);
    margin-right: -2px;
    border-radius: 0 2px 2px 0;
}
.battery-segment {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1px;
    transition: background-color 0.5s;
}
.battery-segment.filled {
    background-color: #4ade80;
}
.on-fire-btn.ready .battery-level,
.on-fire-btn.ready .battery-head {
    border-color: white;
}
.on-fire-btn.ready .battery-head {
    background-color: white;
}

.question-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    max-width: 800px;
    box-sizing: border-box;
    align-self: center;
}
.timer-container {
    display: flex;
    align-items: center;
    gap: 15px;
    direction: ltr;
}
.timer-display {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--primary-color);
}
.timer-controls {
    display: flex;
    gap: 10px;
}
.timer-btn {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    color: var(--text-light);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.question-container {
    padding: 80px 20px 100px 20px;
}

.accordion-header {
    background-color: #e9ecef;
    color: var(--text-color);
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: right;
    outline: none;
    font-size: 1.1em;
    font-weight: 700;
    font-family: 'Cairo', sans-serif;
    transition: background-color 0.3s;
    border-radius: 5px;
    margin-bottom: 5px;
}

.accordion-header:hover, .accordion-header.active {
    background-color: #d1d5db;
}

.accordion-panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 10px;
}

.question-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 8px;
    border-bottom: 1px solid #f1f1f1;
}
.question-item:last-child {
    border-bottom: none;
}

.question-item p {
    margin: 0;
    flex-grow: 1;
}

.question-item .points-badge {
    background-color: #ffc107;
    color: #333;
    padding: 3px 8px;
    border-radius: 10px;
    font-weight: 700;
    margin-left: 15px;
    font-size: 0.9em;
}

.delete-question-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9em;
}